[mypy]
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
follow_imports = silent
mypy_path = './.mypy_stubs'
show_column_numbers = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-xirvik.test.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_decorators = False

[mypy-setuptools]
ignore_missing_imports = True

[mypy-benc]
ignore_missing_imports = True

[mypy-requests_futures.sessions]
ignore_missing_imports = True

[mypy-urllib3.util]
ignore_missing_imports = True

[mypy-unidecode]
ignore_missing_imports = True

[mypy-argcomplete]
ignore_missing_imports = True

[mypy-requests_mock]
ignore_missing_imports = True
