{
  "[python]": {
    "editor.tabSize": 4
  },
  "cSpell.ignoreWords": [
    "API's",
    "DONT",
    "SFTP",
    "Unexpectedru",
    "aheads",
    "attr",
    "chdir",
    "chmod",
    "cmds",
    "destroot",
    "dicttoolz",
    "dlstrat",
    "functools",
    "functoolz",
    "fvalue",
    "getcwd",
    "hmac",
    "ismethod",
    "itertoolz",
    "listdir",
    "mmtp",
    "multirpc",
    "nargs",
    "netrc",
    "nsize",
    "paramiko",
    "preds",
    "psax",
    "rclient",
    "readv",
    "recurse",
    "repos",
    "rtorrent",
    "rutorrent",
    "stringio",
    "syslog",
    "syslogh",
    "tadd",
    "toolz",
    "xirvik",
    "xmlrpc"
  ],
  "editor.insertSpaces": true,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "pep8"
  ],
  "python.pythonPath": "/home/tatsh/.virtualenvs/xirvik-tools/bin/python",
  "python.linting.flake8Enabled": false,
  "python.linting.pylintEnabled": true
}
